[fsal]

# UNIX socket to listen on for commands 
socket = /var/run/fsal.ctrl 

# Base path over which all paths given to FSAL are relative to
basepath = /tmp

blacklist=


[database]

name = fs

host = localhost

port = 5432

user = postgres

password = postgres

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log level
level = DEBUG

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = /tmp/fsal.log

[ondd]

# Path to the ONDD UNIX socket
socket = /var/run/ondd.ctrl

[bundles]

# Path where ONDD downloads the bundles
bundles_dir= bundles

bundles_exts =
    bundle
