[config]

defaults =
    fsal/fsal-server.ini

[fsal]

# UNIX socket to listen on for commands 
socket = /tmp/fsal_socket 

# Base path over which all paths given to FSAL are relative to
basepath = /tmp

[database]

path = tmp
